{
  "name": "mleko/events",
  "description": "Event library",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Król",
      "email": "daniel@krol.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mleko\\Events\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mleko\\Events\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5"
  }
}
